body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}
.navbar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 10px 0px;
  background-color:white;
  color:black;
}
.logo img {
  height: 30px;
  margin-right: 10px;
  border-radius:5px;
  
}
.logo{
  display: flex;
  align-items: right;
  position: absolute;
  right: 0;
  margin-left: 50px;
}

.nav-links {
  display: flex;
  flex-wrap: nowrap; 
}

.nav-links a {
  color: black;
  padding: 10px 10px;
  font-size: 16px; 
  text-decoration: none;
  margin-left: 50px;
}
.nav-links a:hover {
  background-color:whitesmoke;
  color: black;
}


.home-section {
  height: 100vh;
  background-image: url('img1.jpg'); 
  background-size: cover;
  color: white;
  text-align:left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box {
  background-color: rgba(255, 125, 125, 0.65);
  width: 32%; 
  padding:30px 100px 30px 50px;
  border-radius: 0px;
  margin-left: 6%;
  margin-top: 8%;
  font-family: Arial, Helvetica, sans-serif;
  
}
.box h1 {
  margin-bottom: 10px;
  font-size: 33pt;
}
.order-section {
background: linear-gradient(to bottom right,#ff6ec7, #d2d21f);
padding: 50px 0;
font-family: Arial, Helvetica, sans-serif;
}

.order-section .container {
text-align: center;
}
.order-section h1 {
  margin-bottom: 50px; 
  color: white;
  letter-spacing: 5px;

}

.items {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 20%;
  margin: 40px 40px; 
  text-align: center;
  width: 250px; 
  min-width: 200px;
}
.card img {
width: 250px; 
height: 250px; 
object-fit: cover; 
border-radius: 0 20% 0 0; 
}

.card h3 {
  margin-top: 10px; 
}

.card p {
  margin-top: 10px;
}
.card:nth-child(odd) {
  border-radius: 0  50px 0 50px; 
}

.card:nth-child(even) {
  border-radius: 0 50px 0 50px ; 
}
.container button {
padding: 15px 50px;
font-size: 16px;
background-color:rgba(245, 245, 245,0.5);
color: black;
border: none;
border-radius: 50px;
cursor: pointer;
display: block;
margin: 80px auto;
}

.container button:hover {
background-color: #555;
}
.checkbtn{
font-size: 20px;
cursor: pointer;
display: none;
left: 0;
}
#check{
display: none;
}
@media screen and (max-width: 768px) {
  .nav-links {
      display: none; 
  }

  .navbar {
      justify-content: flex-start; 
  }

  .logo img {
      margin-right: 10px;
  }

  .box {
      width: 80%;
      margin: 0 auto; 
  }

  .card {
    
    height: 100%;
    margin: 10px auto; 
  }
  
  .card img {
    margin: 0px;
    padding: 0px;
    
    border-radius: 0 30px 0 0; 
  }
  .container button {
      margin: 20px auto; 
  }
  .items {
      flex-direction: column; 
      align-items: center; 
  }
}
@media (max-width: 858px) {
.checkbtn {
  display: block;
  position:absolute;
  margin: 30px;
}

.nav-links {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: white;
  top: 80px;
  left: 0;
  text-align: left;
  z-index: 1000; 
}

.nav-links a {
  display: block;
  padding: 20px 0;
  font-size: 20px;
  text-decoration: none;
  padding-top: 20px;
  color: black;
}

#check:checked ~ .nav-links {
  display: block;
}
}
